<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lastTimer"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="38dp"
        android:text="@string/previousTimer"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timerChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="458dp"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastTimer"
        app:layout_constraintVertical_bias="0.076" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="270dp"
        android:background="#FFFFFF"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerChronometer"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/playbutton" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="270dp"
        android:background="#FFFFFF"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recordButton"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/timerChronometer"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pausebutton" />

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="270dp"
        android:background="#FFFFFF"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toBottomOf="@+id/timerChronometer"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/recordbutton" />

    <TextView
        android:id="@+id/textViewTasktype"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="90dp"
        android:text="Enter your task type:"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputType"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>